# StackOverFlowTests

./: .gitignore  Jenkinsfile  build.gradle  file.json  ivysettings.xml  log4j2.xml  lombok.config  settings.gradle
logger/: build.gradle
logger/src/: a.json
logger/src/main/java/logging/: MainLogger.java
logger/src/main/java/logging/log4j/: ExtLogger.java
logger/src/main/java/logging/log4j/custom/plugins/: JSONLog4j2Layout.java
logger/src/main/resources/: application.properties  log4j2.xml
logger/src/test/java/application/: SimpleTest.java  SimpleTestSpring.java
logger/src/test/java/lombok/: SimpleSneakyThrowsExampleTest.java
logger/src/test/resources/: application-dev.properties  application-test.properties
src/: ivy.xml  log4j2.xml
src/main/java/: NonSpringMain.java  Temperature.java  Train.java
src/main/java/application/: Application.java  Initializer.java  Simple.java
src/main/java/application/apache/: Cli.java
src/main/java/application/configuration/: HermesConfig.java
src/main/java/application/springEnum/: Application.java  Connector.java  DTO.java  Hello.java  Starter.java
src/main/java/application/starters/: Starter.java
src/main/java/hibernate/: A.java  B.java  C.java  D.java  DBAccessor.java  HibernateMain.java
src/main/java/jackson/: MainJackson.java  ModifiableDetails.java  MyClass.java  Registration.java  UpdateEvent.java  file.json
src/main/java/jackson/enums/: MainEnum.java  Name.java
src/main/java/log/: ExtLogger.java  HelperExample.java  LogMain.java
src/main/java/logging/: MainLogger.java
src/main/java/logging/log4j/custom/plugins/: JSONLog4j2Layout.java  UserField.java
src/main/java/lombok/: Contains.java  Sing.java  SomeEntity.java
src/main/java/mapstruct/: Cat.java  CentralConfig.java  Dog.java  DogMapper.java  Father.java  StartMain.java
src/main/java/random_tests/: A.java
src/main/java/redis/: Application.java  Person.java  UserController.java  UserRepository.java
src/main/java/server/: ExtLogger.java  NTPServer.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties  log4j2.xml
src/test/java/: ParameterRuleTest.java
src/test/java/application/: CustomRunner.java  SimpleTest.java  SimpleTestConfig.java  SimpleTestSpring.java
src/test/java/jackson/: ChoiceAttributesForChoice2Test.java
src/test/java/lombok/: SimpleSneakyThrowsExampleTest.java
