group 'stackoverflow.tests'
version '2.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile 'com.github.dubasdey:log4j2-jsonevent-layout:0.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
