server.port = 8090
spring.boot.admin.url=http://localhost:8093
management.security.enabled=false
management.endpoint.shutdown.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none

hello=world

###
#   Database Settings
###
spring.datasource.url= jdbc:postgresql://localhost:5432/Daniel
#spring.datasource.platform=h2
#spring.datasource.username = sa
#spring.datasource.password =
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create-drop


### cache redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
